<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dashboard</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/pt-br.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">


		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/messageBox.css">
		<link rel="stylesheet" href="css/component.css">
		<link rel="stylesheet" href="css/dashboard.css">
		<link rel="stylesheet" href="css/login.css">

	</head>
	<body>
		<div class="main"></div>
		<script src="js/index.js"></script>
	</body>
</html>